# Cloudinary Configuration
spring.config.import=optional:application-dev-secret.properties
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# jwt
jwt_secret_key=${JWT_SECRET_KEY}